HOST=127.0.0.1
PORT=3013
API_URL=http://www.geckoai.cn
PUBLIC_URL=/
# WDS_SOCKET_HOST=0.0.0.0
# WDS_SOCKET_PORT=3012
# WDS_SOCKET_PATH=/ws
# MAX_OLD_SPACE_SIZE='4096'

#APP_RUNTIME_ENV=electron
APP_RUNTIME_ENV=web